main{
  width: 100%;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
 // justify-content: center;
  //background: green;
  //background: linear-gradient( 45deg , #b8d9e9, #acbcd8, #98adb5);

  form{
    width:90%;

  //  background: red;

    display: flex;
    justify-content: space-between;
    height: 55%;

    mat-card{
      .main-content{
        align-self: center;
        //justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 100%;
        mat-card-content{

          height: 25%;
          //background-color: red;
          //margin-top: 20px;

          mat-form-field{
            width: 100%;
            height: 80%;

            input{
              width: 100%;
              height: 80%;
            }
            textarea{
              width: 120%;
              height: 100%;
            }
          }
        }
      }

      width: 65%;

      align-self: flex-start;
      margin-top: 20px;
     border-radius: 20px;
      height: 120%;
    }

    .card{
      width: 30%;
      height: auto;
      //margin-right: 25px;
      flex-wrap: nowrap;
      border-radius: 20px;
     // background-color: white;
    }



  }

}
app-boutton{
  align-self: center;
}
input{
  width: 100%;
}

.other{
  width: 1500px;
  height: 55%;
  display: flex;
  flex-direction: column;
    justify-content: space-between;

}


.submit{
  all: unset;
  width: 10%;
  display: flex;
  align-self: center;
  margin-top: 20px;
  //background-color: rgba(92, 141, 246, 0);
}

.select{
  display: flex;
  gap: 10px;
}

app-profile-present{
  width: 25%;
  height: 130%;
  align-self: flex-end;
  margin-right: 125px;
 margin-top: 50px;
}
