main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 150px;
}
.main-presentations{
img{
  border-radius: 20px;
}
  width: 100%;
  height: 800px;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/assets/building6.jpg") ;
  backface-visibility: hidden;
  h1{

    margin-left: 80px;
    font-size: 80px;
    align-self: center;

    img{

      width: 80px;
      height: 80px;
    }
  }
}
.details-countrues{
  width: 80%;
  height: 500px;
  display: flex;
  align-self: center;
  gap: 50px;
  justify-content: center;

  .first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    gap: 20px;
    img{
      align-self: flex-start;
      width: 100%;
      height: 50%;
      border-radius: 20px;

    }
  }
  .div{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;

    h1{
      align-self: center;
    }
    img{
      width: 100%;
      height: 100%;
      align-self: center;
      border-radius: 20px;

    }
  }



  .second{
    width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img{
      width: 100%;
      height: 50%;
      border-radius: 20px;
    }
  }
}
.project{
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  align-items: center;

  gap: 20px;
  background-image: url("/assets/grid-pattern.jpeg");

  h1{
    width: 100%;
    font-size: 60px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 50px;

    app-boutton{
      font-size: 20px;
      margin-right: 230px;


      @media screen and (max-width: 1225px) {
        width: 80%;
        align-self: center;
      }
    }


    @media screen and (max-width: 1225px) {
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: column;
      text-align: center;

      font-size: 200%;
      //gap: 20px;

    }
  }
  // height: 80%;
  .list-project {
    width: 100%;

    //height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    overflow: hidden;

    app-card-pro {
      width: 20%;
      height: 400px;
      align-self: center;

      @media screen and (max-width: 1225px) {
        //width: 100%;
        //display: flex;
        //flex-direction: column;
        //gap: 20px;
        //overflow-y: scroll;

        width: 80%;
        height: 800px;

        @media screen  and (max-width: 780px){
          height: 480px
        }
      }

    }
    @media screen and (max-width: 1225px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

    }
  }
}

.see-less{
  align-self: flex-end;
}
