.title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  color: #284256 ;
  font-size: 50px;
  text-align: center;

  @media screen and (max-width: 1225px){
    display: flex;
    text-align: center;
    font-size: 180%;
    align-self: center;
  }
  img{
    width: 20%;
    height: 10%;

  }
}

.project{
  background-image: url("/assets/grid-pattern.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  background-color: black;
  width: 80%;
  height: 600px;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  margin-bottom: 150px;

  @media screen  and (max-width: 1225px){
    width: 100%;
    height: 1300px;

  }
  .head{
    display: flex;
    justify-content: space-between;

    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    @media screen and (max-width: 1225px){
      display: flex;
      flex-direction: column;
    }

    app-mini-serach-bar{
      width: 30%;
      margin-right: 50px;
      @media screen and (max-width: 1225px){
        width: 80%;
        align-self: center;
        display: flex;
        flex-direction: column;
      }
    }
    .introduction{



      p{
        color: #707478;
      }
      h2{
        color: #3A5CEE;
      }
    }
  }
  .project{

  }

  .list-v4{

    display: flex;
    justify-content: center;
    overflow: hidden;
    @media screen  and (max-width: 1225px){
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: scroll;

    }
    app-card-pro {
      width: 80%;
      height: 400px;
      // border:  1px solid rgba(140, 201, 244, 0.5);
      margin-left: 20px;
      // margin-bottom: 250px;
      //background-color: yellow;

      align-self: center;


    }

  }

}
